######################################
# Node.js server configuration
######################################
# NODE_ENV=production
NODE_ENV=development
PORT=5000
CLIENT_URL='http://localhost:5174'
API_URL='http://localhost:5000/api/v2'

######################################
# News algorithm endpoint
######################################
NEWS_ALGORITHM_API_URL='http://localhost:8000/api/v1'

######################################
# Mailtrap configuration
######################################
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=

######################################
# JWT secret key
######################################
JWT_SECRET=secret

######################################
# Google App Password
######################################
EMAIL_PASS=
EMAIL_USER=
EMAIL_SERVICE=
EMAIL_SENDER=

######################################
# Admin credentials
######################################
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
ADMIN_NAME=Admin

######################################
cloud_name=
api_key=
api_secret=

######################################
# Prisma configuration
######################################
DATABASE_URL=
PULSE_API_KEY=

######################################